# DATABASE_URL="postgresql://postgres:!Cv@P&as3A^HNzCi@db.rdduufewowplzljoqbtq.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:your-super-secret-and-long-postgres-password@127.0.0.1:5432/postgres"
